<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E5Q-6x-ix4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On BordingVC-->
        <scene sceneID="9o7-IE-9o6">
            <objects>
                <viewController id="6F8-Ys-9nU" customClass="OnBordingVC" customModule="The_Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sMS-8N-hyv"/>
                        <viewControllerLayoutGuide type="bottom" id="1Y8-6K-jnq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MM0-Az-9La">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="d7x-jg-GT0">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXn-hV-B1c">
                                <rect key="frame" x="20" y="597" width="70" height="30"/>
                                <color key="backgroundColor" red="0.70462651499999995" green="0.99050975490000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="TSp-vv-uqm"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SkipWithSender:" destination="6F8-Ys-9nU" eventType="touchUpInside" id="WMm-b8-SCl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6t-SZ-t6x">
                                <rect key="frame" x="285" y="597" width="70" height="30"/>
                                <color key="backgroundColor" red="0.70462651498036499" green="0.99050975492842563" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="hWI-MR-xBd"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextWithSender:" destination="6F8-Ys-9nU" eventType="touchUpInside" id="3XZ-Br-iSo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lXn-hV-B1c" firstAttribute="baseline" secondItem="D6t-SZ-t6x" secondAttribute="baseline" id="1Hz-JQ-Flq"/>
                            <constraint firstItem="1Y8-6K-jnq" firstAttribute="top" secondItem="lXn-hV-B1c" secondAttribute="bottom" constant="40" id="3qX-B8-H6i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d7x-jg-GT0" secondAttribute="trailing" constant="-20" id="MYj-7W-026"/>
                            <constraint firstItem="1Y8-6K-jnq" firstAttribute="top" secondItem="d7x-jg-GT0" secondAttribute="bottom" id="itz-St-P5l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D6t-SZ-t6x" secondAttribute="trailing" constant="4" id="qWj-uE-G7m"/>
                            <constraint firstItem="d7x-jg-GT0" firstAttribute="top" secondItem="sMS-8N-hyv" secondAttribute="bottom" id="rDw-Tq-XEn"/>
                            <constraint firstItem="lXn-hV-B1c" firstAttribute="leading" secondItem="MM0-Az-9La" secondAttribute="leadingMargin" constant="4" id="u9a-Rt-G6X"/>
                            <constraint firstItem="d7x-jg-GT0" firstAttribute="leading" secondItem="MM0-Az-9La" secondAttribute="leadingMargin" constant="-20" id="yTW-rc-PlP"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="d53-01-EcI" kind="show" identifier="one" id="1dt-sY-qHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BO-o6-IyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="279"/>
        </scene>
        <!--On BordingVC-->
        <scene sceneID="ygT-Xs-3Jv">
            <objects>
                <viewController id="E5Q-6x-ix4" customClass="OnBordingVC" customModule="The_Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xjm-WD-3Z8"/>
                        <viewControllerLayoutGuide type="bottom" id="fli-Et-UlD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lk0-tI-0Du">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYw-ia-NiI">
                                <rect key="frame" x="117" y="421" width="140" height="30"/>
                                <color key="backgroundColor" red="0.70462651499999995" green="0.99050975490000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iu7-VF-DO3"/>
                                    <constraint firstAttribute="width" constant="140" id="hAe-pb-7lo"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextWithSender:" destination="E5Q-6x-ix4" eventType="touchUpInside" id="1Ab-Ga-e3W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nv-qU-YGD">
                                <rect key="frame" x="152" y="596" width="70" height="30"/>
                                <color key="backgroundColor" red="0.70462651499999995" green="0.99050975490000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="dbv-vT-RyM"/>
                                    <constraint firstAttribute="height" constant="30" id="tEH-5h-JJG"/>
                                </constraints>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SkipWithSender:" destination="E5Q-6x-ix4" eventType="touchUpInside" id="fQe-oa-BMP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to &quot;The Spy&quot; game 😉" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="7Lc-0A-lFD">
                                <rect key="frame" x="71" y="159" width="234" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap &quot;Skip&quot; to skip the tutorial. 🙃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOi-Cx-SS1">
                                <rect key="frame" x="60" y="511" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap &quot;Next&quot; to start a short tutorial about how to play the game. (Recommend) 😊" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJS-DZ-Nia">
                                <rect key="frame" x="37" y="291" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8HB-nJ-aYv"/>
                                    <constraint firstAttribute="width" constant="300" id="Hbj-cr-UOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bOi-Cx-SS1" firstAttribute="top" secondItem="gYw-ia-NiI" secondAttribute="bottom" constant="60" id="7xb-l8-C9K"/>
                            <constraint firstItem="7Nv-qU-YGD" firstAttribute="top" secondItem="bOi-Cx-SS1" secondAttribute="bottom" constant="64" id="HBl-fZ-utL"/>
                            <constraint firstItem="dJS-DZ-Nia" firstAttribute="top" secondItem="7Lc-0A-lFD" secondAttribute="bottom" constant="72" id="JVi-FE-UFI"/>
                            <constraint firstItem="7Lc-0A-lFD" firstAttribute="leading" secondItem="lk0-tI-0Du" secondAttribute="leadingMargin" constant="55" id="JwW-MM-y7u"/>
                            <constraint firstItem="gYw-ia-NiI" firstAttribute="centerX" secondItem="bOi-Cx-SS1" secondAttribute="centerX" id="KTh-Bq-c0M"/>
                            <constraint firstItem="dJS-DZ-Nia" firstAttribute="centerX" secondItem="gYw-ia-NiI" secondAttribute="centerX" id="Okr-u5-Skg"/>
                            <constraint firstItem="dJS-DZ-Nia" firstAttribute="centerX" secondItem="7Lc-0A-lFD" secondAttribute="centerX" constant="-1" id="POH-hW-dE5"/>
                            <constraint firstItem="7Lc-0A-lFD" firstAttribute="top" relation="lessThanOrEqual" secondItem="Xjm-WD-3Z8" secondAttribute="bottom" constant="95" id="U2t-lu-U2a"/>
                            <constraint firstItem="fli-Et-UlD" firstAttribute="top" secondItem="7Nv-qU-YGD" secondAttribute="bottom" constant="41" id="Urv-RX-EpS"/>
                            <constraint firstItem="bOi-Cx-SS1" firstAttribute="centerX" secondItem="7Nv-qU-YGD" secondAttribute="centerX" id="fkH-Qu-AOL"/>
                            <constraint firstItem="gYw-ia-NiI" firstAttribute="top" secondItem="dJS-DZ-Nia" secondAttribute="bottom" constant="50" id="rTR-Qn-bBC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Lc-0A-lFD" secondAttribute="trailing" constant="54" id="re9-DP-wII"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mia-lW-2OS"/>
                    <connections>
                        <segue destination="6F8-Ys-9nU" kind="show" identifier="zero" id="ztb-rG-0Gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaM-qg-tdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="278"/>
        </scene>
        <!--one-->
        <scene sceneID="AYo-Dc-Xlp">
            <objects>
                <viewController storyboardIdentifier="one" title="one" id="d53-01-EcI" customClass="OnBordingVC" customModule="The_Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hky-FT-O9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="qvr-F7-AWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tmR-DC-3ds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="6Tj-ta-j9Y">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzn-YK-Vxv">
                                <rect key="frame" x="285" y="597" width="70" height="30"/>
                                <color key="backgroundColor" red="0.70462651499999995" green="0.99050975490000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="uii-2G-yRh"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextWithSender:" destination="d53-01-EcI" eventType="touchUpInside" id="SKD-kr-o8L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUQ-pd-cAr">
                                <rect key="frame" x="20" y="597" width="70" height="30"/>
                                <color key="backgroundColor" red="0.70462651499999995" green="0.99050975490000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="hk6-2O-VAa"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SkipWithSender:" destination="d53-01-EcI" eventType="touchUpInside" id="7r1-h5-18i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Dzn-YK-Vxv" secondAttribute="trailing" constant="4" id="BQY-WA-3Br"/>
                            <constraint firstItem="aUQ-pd-cAr" firstAttribute="leading" secondItem="tmR-DC-3ds" secondAttribute="leadingMargin" constant="4" id="EQA-ei-14v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Tj-ta-j9Y" secondAttribute="trailing" constant="-20" id="J7O-hu-4tj"/>
                            <constraint firstItem="aUQ-pd-cAr" firstAttribute="baseline" secondItem="Dzn-YK-Vxv" secondAttribute="baseline" id="VU6-5L-X14"/>
                            <constraint firstItem="qvr-F7-AWJ" firstAttribute="top" secondItem="aUQ-pd-cAr" secondAttribute="bottom" constant="40" id="eLh-7n-v1e"/>
                            <constraint firstItem="6Tj-ta-j9Y" firstAttribute="top" secondItem="tmR-DC-3ds" secondAttribute="topMargin" id="hsN-9X-Kfq"/>
                            <constraint firstItem="qvr-F7-AWJ" firstAttribute="top" secondItem="6Tj-ta-j9Y" secondAttribute="bottom" id="mrO-aj-zFR"/>
                            <constraint firstItem="6Tj-ta-j9Y" firstAttribute="leading" secondItem="tmR-DC-3ds" secondAttribute="leadingMargin" constant="-20" id="s0E-FN-AJf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e98-XV-akk"/>
                    <connections>
                        <segue destination="e5A-eU-MC7" kind="show" identifier="two" id="jpi-Go-661"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbA-BK-qEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="278"/>
        </scene>
        <!--tow-->
        <scene sceneID="etf-Z3-olN">
            <objects>
                <viewController storyboardIdentifier="tow" title="tow" id="e5A-eU-MC7" customClass="OnBordingVC" customModule="The_Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bo9-1d-ZIV"/>
                        <viewControllerLayoutGuide type="bottom" id="8iQ-wl-So8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1aJ-NS-cNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="64O-iF-p57">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KS-WL-VGE">
                                <rect key="frame" x="20" y="597" width="70" height="30"/>
                                <color key="backgroundColor" red="0.70462651499999995" green="0.99050975490000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="pwZ-JK-cm7"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SkipWithSender:" destination="e5A-eU-MC7" eventType="touchUpInside" id="teY-ms-3Xb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ko2-6p-juG">
                                <rect key="frame" x="285" y="597" width="70" height="30"/>
                                <color key="backgroundColor" red="0.70462651499999995" green="0.99050975490000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="J1E-GX-av8"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextWithSender:" destination="e5A-eU-MC7" eventType="touchUpInside" id="ybm-7w-mSf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8iQ-wl-So8" firstAttribute="top" secondItem="9KS-WL-VGE" secondAttribute="bottom" constant="40" id="6hQ-bQ-Hjg"/>
                            <constraint firstItem="9KS-WL-VGE" firstAttribute="baseline" secondItem="Ko2-6p-juG" secondAttribute="baseline" id="DUs-YR-FVb"/>
                            <constraint firstItem="8iQ-wl-So8" firstAttribute="top" secondItem="64O-iF-p57" secondAttribute="bottom" id="Lfg-W3-Jiu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ko2-6p-juG" secondAttribute="trailing" constant="4" id="TGB-y1-4hJ"/>
                            <constraint firstItem="9KS-WL-VGE" firstAttribute="leading" secondItem="1aJ-NS-cNB" secondAttribute="leadingMargin" constant="4" id="Vhq-ua-0UG"/>
                            <constraint firstItem="64O-iF-p57" firstAttribute="top" secondItem="1aJ-NS-cNB" secondAttribute="topMargin" id="pbT-e5-OyI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="64O-iF-p57" secondAttribute="trailing" constant="-20" id="qJ0-hV-jAS"/>
                            <constraint firstItem="64O-iF-p57" firstAttribute="leading" secondItem="1aJ-NS-cNB" secondAttribute="leadingMargin" constant="-20" id="w4b-gY-O3V"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Iyl-PL-9mU" kind="show" identifier="three" id="ytR-e9-BgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiC-1d-PCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3598" y="278"/>
        </scene>
        <!--On BordingVC-->
        <scene sceneID="hpZ-T1-DR0">
            <objects>
                <viewController id="Iyl-PL-9mU" customClass="OnBordingVC" customModule="The_Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9g-Zv-4e7"/>
                        <viewControllerLayoutGuide type="bottom" id="5Wc-Mt-JKG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MRb-ga-TZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="BO6-ax-8Uv">
                                <rect key="frame" x="-4" y="0.0" width="379" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Maa-Mc-il9">
                                <rect key="frame" x="20" y="597" width="60" height="30"/>
                                <color key="backgroundColor" red="0.70462651499999995" green="0.99050975490000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="MPg-us-ctH"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SkipWithSender:" destination="Iyl-PL-9mU" eventType="touchUpInside" id="kT9-yY-k4n"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="di1-xT-9xx">
                                <rect key="frame" x="295" y="597" width="60" height="30"/>
                                <color key="backgroundColor" red="0.70462651499999995" green="0.99050975490000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gli-MG-QeF"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextWithSender:" destination="Iyl-PL-9mU" eventType="touchUpInside" id="ioh-2Z-Byf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BO6-ax-8Uv" firstAttribute="bottom" secondItem="5Wc-Mt-JKG" secondAttribute="top" id="9gU-rU-vJh"/>
                            <constraint firstItem="Maa-Mc-il9" firstAttribute="leading" secondItem="MRb-ga-TZB" secondAttribute="leadingMargin" constant="4" id="KbH-86-41A"/>
                            <constraint firstAttribute="trailing" secondItem="BO6-ax-8Uv" secondAttribute="trailing" id="NaW-5t-gWf"/>
                            <constraint firstItem="BO6-ax-8Uv" firstAttribute="leading" secondItem="MRb-ga-TZB" secondAttribute="leadingMargin" constant="-20" id="SgO-CW-oLJ"/>
                            <constraint firstItem="BO6-ax-8Uv" firstAttribute="top" secondItem="MRb-ga-TZB" secondAttribute="top" id="T7y-4T-FbK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="di1-xT-9xx" secondAttribute="trailing" constant="4" id="VgV-Ak-nhg"/>
                            <constraint firstItem="Maa-Mc-il9" firstAttribute="baseline" secondItem="di1-xT-9xx" secondAttribute="baseline" id="d4m-kW-zha"/>
                            <constraint firstItem="5Wc-Mt-JKG" firstAttribute="top" secondItem="Maa-Mc-il9" secondAttribute="bottom" constant="40" id="z49-dJ-t8N"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="5Bl-WG-KOU" kind="show" identifier="fore" id="dAE-Wg-fm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1A-L2-nkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4367" y="278"/>
        </scene>
        <!--On BordingVC-->
        <scene sceneID="3J9-zA-C1f">
            <objects>
                <viewController id="5Bl-WG-KOU" customClass="OnBordingVC" customModule="The_Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xrW-A1-4Kj"/>
                        <viewControllerLayoutGuide type="bottom" id="XtJ-vV-f92"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c3t-6D-CbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="AYs-ZD-uof">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mf-Xt-ZB4">
                                <rect key="frame" x="295" y="597" width="60" height="30"/>
                                <color key="backgroundColor" red="0.70462651499999995" green="0.99050975490000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="x8P-jL-pQB"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SkipWithSender:" destination="5Bl-WG-KOU" eventType="touchUpInside" id="2Vj-kA-qKE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XtJ-vV-f92" firstAttribute="top" secondItem="AYs-ZD-uof" secondAttribute="bottom" id="5Cj-vs-8Mu"/>
                            <constraint firstItem="AYs-ZD-uof" firstAttribute="top" secondItem="c3t-6D-CbB" secondAttribute="topMargin" id="6Dt-qB-l5V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AYs-ZD-uof" secondAttribute="trailing" constant="-20" id="He9-W8-sBU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8mf-Xt-ZB4" secondAttribute="trailing" constant="4" id="cHq-41-Zmo"/>
                            <constraint firstItem="AYs-ZD-uof" firstAttribute="leading" secondItem="c3t-6D-CbB" secondAttribute="leadingMargin" constant="-20" id="fPB-Yc-CAS"/>
                            <constraint firstItem="XtJ-vV-f92" firstAttribute="top" secondItem="8mf-Xt-ZB4" secondAttribute="bottom" constant="40" id="ssK-x8-2nM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flX-KN-w06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5122" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ert-p0-rfb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LJe-vJ-rJO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rzv-Jr-Quq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E5Q-6x-ix4" kind="relationship" relationship="rootViewController" id="R6q-85-Rm9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5P-y3-WO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="279"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="375" height="667"/>
        <image name="2" width="375" height="667"/>
        <image name="3" width="375" height="667"/>
        <image name="4" width="375" height="667"/>
        <image name="5" width="375" height="667"/>
    </resources>
</document>
